@import "../../../styles/global.module.less";

.root {
    width: 100%;
    background-color: @white;
    border-radius: @border-radius-normal;
    box-shadow: @shadown;
    padding-bottom: @padding-normal;
}

.title-box {
    width: 100%;
}
    

.title {
    margin: @margin-normal;
    .p-title;
}

.price-box {
    width: 100%;
}

.price {
    margin-left: @margin-normal;
    .p-price;
}

.image-content {
    width: 100%;
}

.img {
    border-radius: @border-radius-normal  @border-radius-normal 0 0;
}

.cart-icon {
    color: @main-color;
    margin-right: @margin-normal;
}