@import "../../../styles/global.module.less";

.pages-detail-logistics {
    display: flex;
    flex-direction: column;
}

.pages-detail-logistics-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: calc(100vw - @margin-normal * 2);
    height: 21.8vh;
    margin: @margin-normal;
    border-radius: @border-radius-normal;
    box-shadow: @shadown;
    background-color: @main-color;
}

.pages-detail-logistics-card-text {
    color: @white;
    font-size: 1.6rem;
}

.pages-detail-logistics-goods {
    display: flex;
    flex-direction: column;
    width: calc(100vw - @margin-normal * 2);
    height: auto;
    margin-left: @margin-normal;
    margin-right: @margin-normal;
    border-top-left-radius: @border-radius-normal;
    border-top-right-radius: @border-radius-normal;
    box-shadow: @shadown;
    transition: 0.4s;
    background-color: @white;
}

.pages-detail-logistics-goods-panel {
    display: flex;
    flex-direction: column;
    width: calc(100vw - @margin-normal * 2);
    max-height: 18vh;
    margin-left: @margin-normal;
    margin-right: @margin-normal;
    border-top-left-radius: @border-radius-normal;
    border-top-right-radius: @border-radius-normal;
    box-shadow: @shadown;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: @white;
}

.pages-detail-logistics-goods-pullDown {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100vw - @margin-normal * 2);
    height: 6vh;
    margin-left: @margin-normal;
    margin-right: @margin-normal;
    border-bottom-left-radius: @border-radius-normal;
    border-bottom-right-radius: @border-radius-normal;
    background-color: @white;
}

.pages-detail-logistics-goods-pullDown-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100vw - @margin-normal * 4);
    height: 5.6vh;
    margin-top: 0.4vh;
    border-top-style: solid;
    border-width: 2px;
    border-color: #BFBFBF;
}