@main-color: #F42121;
@secondary-color: #7728F5;
@adorn-color: #3399FF;
@black: #333333;
@gary: #666666;
@ashen: #999999;

@border-radius-big: 64px;
@border-radius-normal: 16px;
@border-radius-min: 8px;

@margin-big: 32px;
@margin-normal: 16px;
@margin-normal: 8px;

@text-highlight-color: @main-color;
@text-width-bold: bolder;
@text-width-normal: normal;

.p-title {
    font-size: "1.2rem";
    color: @black;
    font-weight: @text-width-bold;
}

.p-normal {
    font-size: "1rem";
    color: @gary;
    font-weight: @text-width-normal;
}

.p-secondary {
    font-size: "0.8rem";
    color: @ashen;
    font-weight: @text-width-normal;
}