@import "../../styles/global.module.less";

.banner {
    width: 100vw;
    height: 161.8vw;
    border-bottom-left-radius: @border-radius-big;
    border-bottom-right-radius: @border-radius-big;
    box-shadow: @shadown
}

.goods-list {
    padding-bottom: @padding-big;
}