@import "../../styles/global.module.less";

.pages-user {
    display: flex;
    flex-direction: column;
}

.pages-user-top {
    width: 100vw;
    height: 32vh;
    margin-bottom: @margin-normal;
    border-bottom-left-radius: @border-radius-normal;
    border-bottom-right-radius: @border-radius-normal;
    box-shadow: @shadown;
    background-color: white;
}

.pages-user-top-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 17vh;
    background-color: red;
    border-bottom-left-radius: @border-radius-big;
    border-bottom-right-radius: @border-radius-big;
}

.pages-user-top-top-text {
    color: white;
    margin-top: 1vh;
}

.pages-user-top-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content : space-around;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 96vw;
    height: 15vh;
}

.pages-user-top-bottom-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pages-user-top-bottom-text {
    margin-top: 8px;
}